<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>Contact details</title>
</head>

<body>
    <br>
    <br>
    <h1>Contacts</h1>
    <br>
    <br>
    <hr size="4" noshade>
    <br>
    <h2><a href="https://www.linkedin.com/in/jadhavsuraj7/">LinkedIn</a></h2>
    <br>
    <h2><a href="mailto:jadhavsuraj777@gmail.com?subject=New">email me</a></h2>
    <br>
    <h2><a href="https://github.com/SurajJadhav7">github</a></h2>
    <br>
    <hr size="4" noshade>
    <br>
    <br>
    <h2>Send me a message...</h2>
    <br>
    <form action="mailto:jh827521@gmail.com" method="post">
        <label> Your Name : </label>
        <input type="text" name="Hi Suraj, I am a " value="">
        <br>
        <br>
        <label> Your Email : </label>
        <input type="email" name="My email id is " value="">
        <br>
        <br>
        <label> Your Message :</label>
        <br>
        <textarea name="My message for you is " rows="10" cols="30"></textarea>
        <br>
        <br>
        <input type="submit" name="" value="Send Message">
    </form>
</body>

</html>
